#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: ${UI_VERSION}
## Title: ${ADDON_TITLE}
## Author: kvakvs; original author RainForDays
## Notes: Restock items automatically from vendors and manage bag/bank balance
## Version: ${VERSION}
## DefaultState: enabled
## SavedVariablesPerCharacter: RestockerSettings

# --- load first ---
embeds.xml
Src\Module.lua
Src\KvLib\KvEnv.lua
# --- end load first ---

Src\Restocker.lua
Src\KvLib\KvOptions.lua

Classes\RestockerClass.lua
Classes\BuyCommand.lua
Classes\RestockerConf.lua
Classes\Recipe.lua

Src\BuyIngredients.lua
Src\Events.lua
Src\AddonOptions.lua

Frames\MainFrame.lua
Frames\ListFrame.lua
Frames\LegacyOptionsPanel.lua

Src\Bank.lua
Src\Merchant.lua
Src\Item.lua
Src\Cache.lua
Src\Inspect.lua
Src\Bag.lua


#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
