#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: ${UI_VERSION}
## Title: ${ADDON_TITLE}
## Author: kvakvs; original author RainForDays
## Notes: Restock items automatically
## Version: ${VERSION}
## DefaultState: enabled
## SavedVariablesPerCharacter: RestockerSettings

# --- load first ---
embeds.xml
Src\Module.lua
Src\Restocker.lua
# --- end load first ---

Classes\RestockerClass.lua
Classes\BuyItem.lua
Classes\RestockerConf.lua
Classes\Recipe.lua

Src\BuyIngredients.lua
Src\Events.lua

Frames\MainFrame.lua
Frames\ListFrame.lua
Frames\OptionsPanel.lua

Src\Bank.lua
Src\Merchant.lua
Src\Item.lua
Src\Cache.lua
Src\Inspect.lua
Src\Bag.lua


#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
